"source","target","value","ratio","level"
"Республиканский бюджет","Социальная помощь и социальное обеспечение",3427099093,0.274778273778586,1
"Республиканский бюджет","Трансферты",2104432069,0.168729352584296,1
"Республиканский бюджет","Здравоохранение",1504899972,0.120660011658321,1
"Республиканский бюджет","Образование",886716813,0.0710952641271028,1
"Республиканский бюджет","Обслуживание долга",777830893,0.0623649985805054,1
"Республиканский бюджет","Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность",744392518,0.0596839734011552,1
"Республиканский бюджет","Оборона",681758023,0.0546620589633011,1
"Республиканский бюджет","Транспорт и коммуникации",635205453,0.0509295626223916,1
"Республиканский бюджет","Государственные услуги общего характера",523142307,0.0419445531503945,1
"Республиканский бюджет","Жилищно-коммунальное хозяйство",299498339,0.0240132060254885,1
"Республиканский бюджет","Прочие",297707861,0.0238696489118108,1
"Республиканский бюджет","Сельское, водное, лесное, рыбное хозяйство, особо охраняемые природные территории, охрана окружающей среды и животного мира, земельные отношения",283659416,0.0227432713657813,1
"Республиканский бюджет","Культура, спорт, туризм и информационное пространство",183370390,0.0147022883958104,1
"Республиканский бюджет","Топливно-энергетический комплекс и недропользование",102188049,0.00819324301487935,1
"Республиканский бюджет","Промышленность, архитектурная, градостроительная и строительная деятельность",20333402,0.00163029342017513,1
"Государственные услуги общего характера","Министерство финансов Республики Казахстан",104318580,0.199407653718972,2
"Государственные услуги общего характера","Министерство внутренних дел Республики Казахстан",87629259,0.167505586582199,2
"Государственные услуги общего характера","Министерство иностранных дел Республики Казахстан",75967358,0.145213562320434,2
"Государственные услуги общего характера","Управление Делами Президента Республики Казахстан",72524858,0.138633134865156,2
"Государственные услуги общего характера","Министерство образования и науки Республики Казахстан",48892038,0.0934583904719448,2
"Государственные услуги общего характера","Министерство индустрии и инфраструктурного развития Республики Казахстан",38776254,0.0741218086955449,2
"Государственные услуги общего характера","Министерство национальной экономики Республики Казахстан",27631774,0.0528188480080239,2
"Государственные услуги общего характера","Управление материально-технического обеспечения",14391817,0.0275103290393985,2
"Государственные услуги общего характера","Министерство экологии, геологии и природных ресурсов Республики Казахстан",10900958,0.0208374621095212,2
"Государственные услуги общего характера","Администрация Президента Республики Казахстан",9299267,0.0177757884911419,2
"Государственные услуги общего характера","Министерство информации и общественного развития Республики Казахстан",6877296,0.0131461285160407,2
"Государственные услуги общего характера","Министерство торговли и интеграции Республики Казахстан",5793005,0.0110734783298648,2
"Государственные услуги общего характера","Агентство Республики Казахстан по делам государственной службы",4128920,0.00789253697273618,2
"Государственные услуги общего характера","Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан",3094599,0.00591540572917189,2
"Государственные услуги общего характера","Министерство энергетики Республики Казахстан",3004658,0.00574348119009996,2
"Государственные услуги общего характера","Центральная избирательная комиссия Республики Казахстан",2622544,0.00501306043290435,2
"Государственные услуги общего характера","Канцелярия Премьер-Министра Республики Казахстан",2373856,0.00453768691278872,2
"Государственные услуги общего характера","Канцелярия Первого Президента Республики Казахстан - Елбасы",2269403,0.00433802231177606,2
"Государственные услуги общего характера","Счетный комитет по контролю за исполнением республиканского бюджета",1744501,0.00333465861326333,2
"Государственные услуги общего характера","Аппарат Конституционного Совета Республики Казахстан",425133,0.000812652684195928,2
"Государственные услуги общего характера","Аппарат Высшего Судебного Совета Республики Казахстан",317133,0.000606207901285262,2
"Государственные услуги общего характера","Национальный центр по правам человека",159096,0.000304116103536623,2
"Жилищно-коммунальное хозяйство","Министерство индустрии и инфраструктурного развития Республики Казахстан",263213482,0.878847885697289,2
"Жилищно-коммунальное хозяйство","Министерство энергетики Республики Казахстан",36284857,0.121152114302711,2
"Здравоохранение","Министерство здравоохранения Республики Казахстан",1472105867,0.978208448660932,2
"Здравоохранение","Управление Делами Президента Республики Казахстан",19967098,0.0132680565961231,2
"Здравоохранение","Министерство обороны Республики Казахстан",6105364,0.00405698990869541,2
"Здравоохранение","Министерство внутренних дел Республики Казахстан",5910881,0.0039277567346516,2
"Здравоохранение","Министерство образования и науки Республики Казахстан",810762,0.000538748099597945,2
"Культура, спорт, туризм и информационное пространство","Министерство культуры и спорта Республики Казахстан",114951333,0.62688056125092,2
"Культура, спорт, туризм и информационное пространство","Министерство информации и общественного развития Республики Казахстан",59955349,0.326963088206335,2
"Культура, спорт, туризм и информационное пространство","Управление Делами Президента Республики Казахстан",6690107,0.0364841182919445,2
"Культура, спорт, туризм и информационное пространство","Министерство образования и науки Республики Казахстан",1773601,0.00967223225080123,2
"Оборона","Министерство обороны Республики Казахстан",313648128,0.460057846653313,2
"Оборона","Министерство индустрии и инфраструктурного развития Республики Казахстан",273515860,0.40119199301304,2
"Оборона","Министерство внутренних дел Республики Казахстан",94594035,0.138750160333647,2
"Образование","Министерство образования и науки Республики Казахстан",805999769,0.908970888093446,2
"Образование","Министерство здравоохранения Республики Казахстан",28997893,0.0327025410760989,2
"Образование","Министерство культуры и спорта Республики Казахстан",22583975,0.0254692080593266,2
"Образование","Министерство обороны Республики Казахстан",12167981,0.0137225107515808,2
"Образование","Министерство внутренних дел Республики Казахстан",11016692,0.0124241379417715,2
"Образование","Агентство Республики Казахстан по делам государственной службы",2426148,0.00273610239980867,2
"Образование","Генеральная прокуратура Республики Казахстан",2283742,0.00257550321198206,2
"Образование","Верховный Суд Республики Казахстан",482312,0.000543930139734477,2
"Образование","Канцелярия Премьер-Министра Республики Казахстан",386506,0.000435884370673369,2
"Образование","Управление Делами Президента Республики Казахстан",163800,0.000184726394716506,2
"Образование","Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан",87560,9.87462950023031e-05,2
"Образование","Министерство национальной экономики Республики Казахстан",80000,9.02204614000028e-05,2
"Образование","Министерство юстиции Республики Казахстан",40435,4.56008044588639e-05,2
"Обслуживание долга","Министерство финансов Республики Казахстан",777830893,1,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Комитет национальной безопасности Республики Казахстан",350915893,0.471412439693544,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Министерство внутренних дел Республики Казахстан",195835304,0.26308069904593,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Верховный Суд Республики Казахстан",57447869,0.0771741623012928,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Министерство юстиции Республики Казахстан",47102122,0.0632759207824279,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Генеральная прокуратура Республики Казахстан",37572515,0.0504740632011565,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Служба государственной охраны Республики Казахстан",24662096,0.0331304995733447,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Агентство Республики Казахстан по противодействию коррупции (Антикоррупционная служба)",23340004,0.0313544312115184,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Министерство финансов Республики Казахстан",6269300,0.0084220352144915,2
"Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность","Канцелярия Премьер-Министра Республики Казахстан",1247415,0.00167574897629479,2
"Промышленность, архитектурная, градостроительная и строительная деятельность","Министерство торговли и интеграции Республики Казахстан",13062481,0.642414928893847,2
"Промышленность, архитектурная, градостроительная и строительная деятельность","Министерство индустрии и инфраструктурного развития Республики Казахстан",7137721,0.351034273556388,2
"Промышленность, архитектурная, градостроительная и строительная деятельность","Министерство энергетики Республики Казахстан",133200,0.00655079754976565,2
"Прочие","Министерство национальной экономики Республики Казахстан",153262945,0.514809869263076,2
"Прочие","Министерство финансов Республики Казахстан",95891010,0.322097675479251,2
"Прочие","Управление Делами Президента Республики Казахстан",24650996,0.0828026371799433,2
"Прочие","Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан",16488545,0.0553849836031034,2
"Прочие","Министерство иностранных дел Республики Казахстан",4665088,0.0156700195430849,2
"Прочие","Министерство торговли и интеграции Республики Казахстан",2444063,0.00820960182841796,2
"Прочие","Министерство индустрии и инфраструктурного развития Республики Казахстан",305214,0.00102521310312327,2
"Сельское, водное, лесное, рыбное хозяйство, особо охраняемые природные территории, охрана окружающей среды и животного мира, земельные отношения","Министерство сельского хозяйства Республики Казахстан",211901207,0.747026874651677,2
"Сельское, водное, лесное, рыбное хозяйство, особо охраняемые природные территории, охрана окружающей среды и животного мира, земельные отношения","Министерство экологии, геологии и природных ресурсов Республики Казахстан",66943094,0.235998137992359,2
"Сельское, водное, лесное, рыбное хозяйство, особо охраняемые природные территории, охрана окружающей среды и животного мира, земельные отношения","Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан",3038747,0.0107126604251346,2
"Сельское, водное, лесное, рыбное хозяйство, особо охраняемые природные территории, охрана окружающей среды и животного мира, земельные отношения","Управление Делами Президента Республики Казахстан",1776368,0.00626232693082891,2
"Социальная помощь и социальное обеспечение","Министерство труда и социальной защиты населения Республики Казахстан",3427099093,1,2
"Топливно-энергетический комплекс и недропользование","Министерство энергетики Республики Казахстан",92163166,0.901897696471336,2
"Топливно-энергетический комплекс и недропользование","Министерство экологии, геологии и природных ресурсов Республики Казахстан",8640499,0.08455488762683,2
"Топливно-энергетический комплекс и недропользование","Министерство индустрии и инфраструктурного развития Республики Казахстан",969940,0.00949171659006818,2
"Топливно-энергетический комплекс и недропользование","Министерство образования и науки Республики Казахстан",414444,0.0040556993117659,2
"Транспорт и коммуникации","Министерство индустрии и инфраструктурного развития Республики Казахстан",554109603,0.872331306954319,2
"Транспорт и коммуникации","Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан",81095850,0.127668693045681,2
"Трансферты","Министерство финансов Республики Казахстан",2104432069,1,2
"Агентство Республики Казахстан по делам государственной службы","Формирование и реализация единой государственной политики в сфере государственной службы",3236286,0.493707464209372,3
"Агентство Республики Казахстан по делам государственной службы","Услуги по подготовке, переподготовке и повышению квалификации государственных служащих",1656102,0.252644518714375,3
"Агентство Республики Казахстан по делам государственной службы","Повышение квалификации государственных служащих",770046,0.117473380901617,3
"Агентство Республики Казахстан по делам государственной службы","Институциональная поддержка регионального хаба в сфере государственной службы и совершенствование механизмов профессионализации государственного аппарата, обеспечения качества государственных услуг и предупреждения коррупции",615972,0.0939688192403191,3
"Агентство Республики Казахстан по делам государственной службы","Услуги по тестированию кадров государственной службы республики",276662,0.0422058169343171,3
"Агентство Республики Казахстан по противодействию коррупции (Антикоррупционная служба)","Формирование и реализация единой государственной политики по противодействию коррупционным преступлениям",19369188,0.82987080893388,3
"Агентство Республики Казахстан по противодействию коррупции (Антикоррупционная служба)","Проведение антикоррупционной экспертизы проектов нормативных правовых актов",3970816,0.17012919106612,3
"Администрация Президента Республики Казахстан","Услуги по обеспечению деятельности Главы государства",6908831,0.742943610501774,3
"Администрация Президента Республики Казахстан","Услуги по обеспечению деятельности Ассамблеи народа Казахстана",861410,0.0926320321806009,3
"Администрация Президента Республики Казахстан","Услуги по обеспечению деятельности Службы центральных коммуникаций",693598,0.074586308791865,3
"Администрация Президента Республики Казахстан","Услуги по прогнозно-аналитическому обеспечению стратегических аспектов внутренней и внешней политики государства",426035,0.0458138259714448,3
"Администрация Президента Республики Казахстан","Услуги по обеспечению сохранности архивного фонда, печатных изданий и их специальному использованию",409393,0.0440242225543153,3
"Аппарат Высшего Судебного Совета Республики Казахстан","Услуги по обеспечению деятельности Высшего Судебного Совета Республики Казахстан",317133,1,3
"Аппарат Конституционного Совета Республики Казахстан","Обеспечение верховенства Конституции Республики Казахстан на территории республики",425133,1,3
"Верховный Суд Республики Казахстан","Обеспечение судебными органами судебной защиты прав, свобод и законных интересов граждан и организаций",57447869,0.991674253529434,3
"Верховный Суд Республики Казахстан","Организация послевузовского образования, переподготовка и повышение квалификации судейских кадров",482312,0.00832574647056601,3
"Генеральная прокуратура Республики Казахстан","Осуществление высшего надзора за точным и единообразным применением законов и подзаконных актов в Республике Казахстан",35984314,0.902852317516921,3
"Генеральная прокуратура Республики Казахстан","Повышение профессионального уровня и послевузовское образование сотрудников правоохранительных органов",2283742,0.057299459906634,3
"Генеральная прокуратура Республики Казахстан","Создание оперативной системы обеспечения правовой статистической информацией",1588201,0.0398482225764452,3
"Канцелярия Первого Президента Республики Казахстан - Елбасы","Услуги по обеспечению деятельности Первого Президента Республики Казахстан - Елбасы",1219091,0.537185770883356,3
"Канцелярия Первого Президента Республики Казахстан - Елбасы","Услуги по обеспечению деятельности Библиотеки Первого Президента Республики Казахстан - Елбасы",1050312,0.462814229116644,3
"Канцелярия Премьер-Министра Республики Казахстан","Услуги по обеспечению деятельности Премьер-Министра Республики Казахстан",2373856,0.592312396622866,3
"Канцелярия Премьер-Министра Республики Казахстан","Услуги по обеспечению фельдъегерской связью государственных учреждений",1247415,0.311248604899923,3
"Канцелярия Премьер-Министра Республики Казахстан","Целевой вклад в АОО «Назарбаев Университет»",386506,0.0964389984772107,3
"Комитет национальной безопасности Республики Казахстан","Обеспечение национальной безопасности",347057879,0.98900587269782,3
"Комитет национальной безопасности Республики Казахстан","Программа развития системы национальной безопасности",3858014,0.0109941273021795,3
"Министерство внутренних дел Республики Казахстан","Охрана общественного порядка и обеспечение общественной безопасности",128117049,0.324358315319348,3
"Министерство внутренних дел Республики Казахстан","Организация деятельности в области предупреждения и ликвидации чрезвычайных ситуаций природного и техногенного характера",94594035,0.239486954088831,3
"Министерство внутренних дел Республики Казахстан","Услуги по определению и организации реализации государственной политики в области охраны общественного порядка и обеспечения общественной безопасности, уголовно-исполнительной системы, предупреждения и ликвидации чрезвычайных ситуаций природного и техногенного характера",87629259,0.221853992452814,3
"Министерство внутренних дел Республики Казахстан","Организация деятельности уголовно-исполнительной системы",40909428,0.103571798213665,3
"Министерство внутренних дел Республики Казахстан","Обеспечение населения документами, удостоверяющими личность, водительскими удостоверениями, документами, номерными знаками для государственной регистрации транспортных средств",14411698,0.0364865887924972,3
"Министерство внутренних дел Республики Казахстан","Осуществление оперативно-розыскной деятельности органов внутренних дел",12397129,0.0313862355449401,3
"Министерство внутренних дел Республики Казахстан","Обучение, повышение квалификации и переподготовка кадров Министерства внутренних дел Республики Казахстан",11016692,0.0278913359728738,3
"Министерство внутренних дел Республики Казахстан","Услуги по лечению военнослужащих, сотрудников правоохранительных органов и членов их семей и оказанию медицинской помощи пострадавшим от чрезвычайных ситуаций",5910881,0.0149647796150311,3
"Министерство здравоохранения Республики Казахстан","Обеспечение гарантированного объема бесплатной медицинской помощи",1002773712,0.668024249036589,3
"Министерство здравоохранения Республики Казахстан","Оказание медицинской помощи в рамках обязательного социального медицинского страхования и его сопровождение",320692013,0.21363747233569,3
"Министерство здравоохранения Республики Казахстан","Обеспечение хранения специального медицинского резерва и развитие инфраструктуры здравоохранения",59648567,0.0397364716480358,3
"Министерство здравоохранения Республики Казахстан","Охрана общественного здоровья",51608583,0.034380423509165,3
"Министерство здравоохранения Республики Казахстан","Подготовка специалистов с высшим, послевузовским образованием и оказание социальной поддержки обучающимся",27425724,0.0182703719295194,3
"Министерство здравоохранения Республики Казахстан","Формирование государственной политики в области здравоохранения",19022992,0.0126726696094612,3
"Министерство здравоохранения Республики Казахстан","Социальное медицинское страхование: повышение доступности, качества, экономической эффективности и финансовой защиты",12053198,0.00802955686421037,3
"Министерство здравоохранения Республики Казахстан","Прикладные научные исследования в области здравоохранения и санитарно-эпидемиологического благополучия населения",5376049,0.00358139733125444,3
"Министерство здравоохранения Республики Казахстан","Повышение квалификации и переподготовка кадров организаций здравоохранения",1017305,0.000677704651142836,3
"Министерство здравоохранения Республики Казахстан","Целевой вклад в АОО «Назарбаев Университет»",930753,0.000620045745538603,3
"Министерство здравоохранения Республики Казахстан","Подготовка специалистов в организациях технического и профессионального, послесреднего образования и оказание социальной поддержки обучающимся",554864,0.000369637339393514,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Обеспечение исполнения государственного оборонного заказа",272627555,0.239561361647041,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Ремонт и организация содержания, направленная на улучшение качества автомобильных дорог общего пользования",249142836,0.218925035060251,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Развитие автомобильных дорог на республиканском уровне",146513321,0.128743151726501,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Реализация мероприятий в рамках программы жилищного строительства «Нұрлы жер»",138706023,0.121882777911154,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Реализация мероприятий в области жилищно-коммунального хозяйства в рамках Программы развития регионов до 2020 года",119440993,0.104954346671065,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Выполнение обязательств по договору доверительного управления государственным имуществом",58965019,0.0518133254768898,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Обеспечение развития городского рельсового транспорта",35100000,0.0308428243572487,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Субсидирование железнодорожных пассажирских перевозок по социально значимым межобластным сообщениям",33500000,0.0294368836458071,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Выплата премий по вкладам в жилищные строительные сбережения",28027535,0.0246281578111578,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Развитие, содержание водного транспорта и водной инфраструктуры",13906823,0.0122201053890697,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Формирование и реализация политики государства в сфере промышленности, оборонной промышленности, участия в проведении единой военно-технической политики и военно-технического сотрудничества, руководство в области формирования, размещения и выполнения оборонного заказа, формирования индустриальной политики, развития инфраструктуры и конкурентного рынка, транспорта и коммуникаций, строительства, жилищно-коммунального хозяйства",10748719,0.00944503852371572,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Субсидирование ставок вознаграждения при кредитовании и финансовом лизинге на приобретение вагонов перевозчиками пассажиров по социально значимым сообщениям и операторами вагонов (контейнеров)",7655108,0.00672664249230112,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Субсидирование регулярных авиаперевозок",5626496,0.00494407486822685,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Строительство и реконструкция пунктов пропуска через Государственную границу Республики Казахстан",3700000,0.00325123789520855,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Содействие развитию отраслей промышленности и обеспечение промышленной безопасности",2883977,0.00253418792197564,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Реализация мероприятий по совершенствованию архитектурной, градостроительной и строительной деятельности",2559724,0.00224926261353373,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Целевые трансферты на развитие областным бюджетам, бюджетам городов республиканского значения, столицы на развитие систем водоснабжения и водоотведения в рамках Государственной программы развития туристской отрасли Республики Казахстан на 2019-2025 годы",2e+06,0.00175742588930192,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Прикладные научные исследования технологического характера в области промышленности",1694020,0.00148855730249762,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Целевые трансферты на развитие бюджету Карагандинской области на строительство жилых домов и общежитий для переселения жителей из зон обрушения",1575000,0.00138397288782526,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Прикладные научные исследования в области оборонно-промышленного комплекса",888305,0.000780565102298171,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Целевые трансферты на развитие областному бюджету Акмолинской области на строительство и реконструкцию систем водоснабжения и водоотведения Щучинско-Боровской курортной зоны",777631,0.00068331442586187,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Целевые трансферты на развитие бюджету Алматинской области на формирование уставного капитала уполномоченной организации для строительства, проектирования жилья и инженерно-коммуникационной инфраструктуры",713835,0.000627256054844918,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Возмещение ущерба работникам ликвидированных шахт, переданных в товарищество с ограниченной ответственностью «Карагандаликвидшахт»",493735,0.000433851335727241,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Обеспечение повышения энергоэффективности отраслей экономики",476205,0.00041844749780751,3
"Министерство индустрии и инфраструктурного развития Республики Казахстан","Выполнение государственных обязательств по проектам государственно-частного партнерства",305214,0.000268195492688698,3
"Министерство иностранных дел Республики Казахстан","Услуги по координации внешнеполитической деятельности",50801745,0.630040976308718,3
"Министерство иностранных дел Республики Казахстан","Участие Республики Казахстан в международных организациях, иных международных и прочих органах",17651612,0.218914504962432,3
"Министерство иностранных дел Республики Казахстан","Заграничные командировки",3393389,0.0420846590713619,3
"Министерство иностранных дел Республики Казахстан","Обеспечение реализации информационно-имиджевой политики",3362656,0.0417035097757049,3
"Министерство иностранных дел Республики Казахстан","Содействие привлечению инвестиций в Республику Казахстан",3032027,0.037603063660006,3
"Министерство иностранных дел Республики Казахстан","Представительские затраты",1197135,0.0148468148913652,3
"Министерство иностранных дел Республики Казахстан","Реализация государственной политики по привлечению инвестиций",435926,0.00540633481464769,3
"Министерство иностранных дел Республики Казахстан","Представление интересов Республики Казахстан в международных организациях, уставных и других органах Содружества Независимых Государств",402525,0.00499209710195323,3
"Министерство иностранных дел Республики Казахстан","Делимитация и демаркация Государственной границы Республики Казахстан",240502,0.00298269508034024,3
"Министерство иностранных дел Республики Казахстан","Обеспечение специальной, инженерно-технической и физической защиты дипломатических представительств за рубежом",114929,0.00142534433347092,3
"Министерство информации и общественного развития Республики Казахстан","Проведение государственной информационной политики",56681717,0.848114226213851,3
"Министерство информации и общественного развития Республики Казахстан","Формирование государственной политики в сфере информации и общественного развития",5026892,0.0752161163156119,3
"Министерство информации и общественного развития Республики Казахстан","Обеспечение укрепления взаимоотношения институтов гражданского общества и государства",2501456,0.0374286548138264,3
"Министерство информации и общественного развития Республики Казахстан","Реализация государственной политики в сфере общественного согласия",1850404,0.0276871280494734,3
"Министерство информации и общественного развития Республики Казахстан","Реализация государственной молодежной и семейной политики",772176,0.0115538746072372,3
"Министерство культуры и спорта Республики Казахстан","Повышение конкурентоспособности сферы культуры и искусства, сохранение, изучение и популяризация казахстанского культурного наследия и повышение эффективности реализации архивного дела",60896836,0.442772382492502,3
"Министерство культуры и спорта Республики Казахстан","Развитие спорта высших достижений",48782009,0.354687168766874,3
"Министерство культуры и спорта Республики Казахстан","Подготовка кадров в области культуры и искусства",12824731,0.0932468264803682,3
"Министерство культуры и спорта Республики Казахстан","Обучение и воспитание одаренных в спорте детей",5120001,0.0372268116053516,3
"Министерство культуры и спорта Республики Казахстан","Формирование национального туристского продукта и продвижение его на международном и внутреннем рынке",2088070,0.0151820651028753,3
"Министерство культуры и спорта Республики Казахстан","Подготовка специалистов в организациях технического, профессионального, послесреднего образования и оказание социальной поддержки обучающимся в области культуры и искусства",1786013,0.0129858508769254,3
"Министерство культуры и спорта Республики Казахстан","Обучение и воспитание одаренных в культуре и искусстве детей",1717708,0.0124892147694903,3
"Министерство культуры и спорта Республики Казахстан","Формирование государственной политики в сфере культуры, спорта и туристской деятельности",1302175,0.00946793240903638,3
"Министерство культуры и спорта Республики Казахстан","Услуги по организации образовательной деятельности для подготовки кадров в области туризма",1129078,0.00820936831726148,3
"Министерство культуры и спорта Республики Казахстан","Развитие государственного языка и других языков народа Казахстана",1041286,0.0075710449566885,3
"Министерство культуры и спорта Республики Казахстан","Поддержка развития массового спорта и национальных видов спорта",581548,0.0042283542201396,3
"Министерство культуры и спорта Республики Казахстан","Прикладные научные исследования",240175,0.00174627885371806,3
"Министерство культуры и спорта Республики Казахстан","Обеспечение внутриполитической стабильности и укрепление казахстанского патриотизма",19234,0.000139847725501876,3
"Министерство культуры и спорта Республики Казахстан","Повышение квалификации и переподготовка кадров в области культуры и искусства",6444,4.68534232678637e-05,3
"Министерство национальной экономики Республики Казахстан","Реализация мероприятий в моногородах и регионах в рамках Государственной программы развития регионов до 2025 года",52775022,0.291615438286714,3
"Министерство национальной экономики Республики Казахстан","Реализация мероприятий в рамках Государственной программы поддержки и развития бизнеса «Дорожная карта бизнеса-2025»",48346348,0.267144208136607,3
"Министерство национальной экономики Республики Казахстан","Целевые трансферты на развитие бюджету Акмолинской области, бюджетам городов республиканского значения, столицы на развитие социальной и инженерной инфраструктуры окраин городов",3e+07,0.165769009979786,3
"Министерство национальной экономики Республики Казахстан","Услуги по формированию государственной политики по привлечению инвестиций, развитию экономической политики, формированию и реализации государственного материального резерва, регулированию деятельности субъектов естественных монополий и в области статистической деятельности, обеспечению защиты конкуренции, координации деятельности в области регионального развития и развития предпринимательства",16424319,0.0907547700074064,3
"Министерство национальной экономики Республики Казахстан","Реализация мероприятий мобилизационной подготовки, мобилизации и формирования государственного материального резерва",12093093,0.0668220018067827,3
"Министерство национальной экономики Республики Казахстан","Целевое перечисление в АО «Национальная компания «Астана ЭКСПО-2017»",9403482,0.051960196716758,3
"Министерство национальной экономики Республики Казахстан","Обеспечение представления статистической информации",7321570,0.0404563136799234,3
"Министерство национальной экономики Республики Казахстан","Обеспечение реализации проектов по содействию устойчивому развитию и росту Республики Казахстан, осуществляемых совместно с международными финансовыми организациями в рамках Рамочных соглашений о партнерстве",2045713,0.0113038606237593,3
"Министерство национальной экономики Республики Казахстан","Обеспечение реализации исследований проектов, осуществляемых совместно с международными организациями",1192188,0.00658759414899271,3
"Министерство национальной экономики Республики Казахстан","Разработка или корректировка, а также проведение необходимых экспертиз технико-экономических обоснований бюджетных инвестиционных проектов и конкурсных документаций проектов государственно-частного партнерства, концессионных проектов, консультативное сопровождение проектов государственно-частного партнерства и концессионных проектов",645000,0.0035640337145654,3
"Министерство национальной экономики Республики Казахстан","Проведение исследования социально-экономического положения Республики Казахстан в рамках сотрудничества между Республикой Казахстан и Организацией экономического сотрудничества и развития",366085,0.002022851600615,3
"Министерство национальной экономики Республики Казахстан","Повышение конкурентоспособности регионов и совершенствование государственного управления",160170,0.000885040744282078,3
"Министерство национальной экономики Республики Казахстан","Участие Казахстана в инициативах и инструментах Организации экономического сотрудничества и развития в рамках сотрудничества Казахстана с Организацией экономического сотрудничества и развития",121729,0.000672629860527646,3
"Министерство национальной экономики Республики Казахстан","Повышение квалификации и переподготовка кадров в сфере предпринимательства",80000,0.00044205069327943,3
"Министерство обороны Республики Казахстан","Обеспечение боевой, мобилизационной готовности Вооруженных Сил Республики Казахстан",311196587,0.937560876032868,3
"Министерство обороны Республики Казахстан","Подготовка специалистов с высшим и послевузовским профессиональным образованием",10277782,0.0309644986421231,3
"Министерство обороны Республики Казахстан","Медицинское обеспечение Вооруженных Сил",6105364,0.0183940012823455,3
"Министерство обороны Республики Казахстан","Услуги по определению и реализации государственной политики в области организации обороны и Вооруженных Сил Республики Казахстан",2451541,0.00738590660568682,3
"Министерство обороны Республики Казахстан","Общеобразовательное обучение в специализированных организациях образования",1203124,0.00362472481555901,3
"Министерство обороны Республики Казахстан","Подготовка специалистов в организациях технического и профессионального, послесреднего образования",687075,0.00206999262141742,3
"Министерство образования и науки Республики Казахстан","Обеспечение доступности качественного школьного образования",389693567,0.454246218154801,3
"Министерство образования и науки Республики Казахстан","Обеспечение кадрами с высшим и послевузовским образованием",237570072,0.276923500645736,3
"Министерство образования и науки Республики Казахстан","Обеспечение кадрами с техническим и профессиональным образованием",63182151,0.0736482600099877,3
"Министерство образования и науки Республики Казахстан","Обеспечение доступности дошкольного воспитания и обучения",58680020,0.0684003520290292,3
"Министерство образования и науки Республики Казахстан","Развитие науки",43271718,0.0504396682908574,3
"Министерство образования и науки Республики Казахстан","Целевой вклад в АОО «Назарбаев Интеллектуальные школы»",25416870,0.0296271687616342,3
"Министерство образования и науки Республики Казахстан","Формирование и реализация государственной политики в области образования и науки",11666735,0.0135993270116369,3
"Министерство образования и науки Республики Казахстан","Целевой вклад в АОО «Назарбаев Университет»",8144774,0.00949395396928774,3
"Министерство образования и науки Республики Казахстан","Повышение квалификации и переподготовка кадров государственных организаций среднего образования",7141573,0.00832457295074218,3
"Министерство образования и науки Республики Казахстан","Базовое финансирование субъектов научной и (или) научно-технической деятельности",5620320,0.00655132473567312,3
"Министерство образования и науки Республики Казахстан","Обеспечение доступа к научно-историческим ценностям, научно-технической и научно-педагогической информации",1773601,0.00206739760414257,3
"Министерство образования и науки Республики Казахстан","Стимулирование продуктивных инноваций",1713319,0.0019971299044892,3
"Министерство образования и науки Республики Казахстан","Модернизация среднего образования",1487930,0.00173440526766271,3
"Министерство образования и науки Республики Казахстан","Оздоровление, реабилитация и организация отдыха детей",810762,0.000945064541759866,3
"Министерство образования и науки Республики Казахстан","Инновационные возможности и модернизация образования: на пути к экологической культуре для устойчивого развития страны",627808,0.000731804253076955,3
"Министерство образования и науки Республики Казахстан","Мониторинг сейсмологической информации",414444,0.000483096554778253,3
"Министерство образования и науки Республики Казахстан","Повышение квалификации и переподготовка кадров государственных организаций технического и профессионального образования",295395,0.000344327114878541,3
"Министерство образования и науки Республики Казахстан","Повышение квалификации и переподготовка кадров государственных организаций дошкольного образования",281587,0.000328231822804393,3
"Министерство образования и науки Республики Казахстан","Повышение квалификации и переподготовка кадров государственных организаций высшего и послевузовского образования",97968,0.000114196377022024,3
"Министерство сельского хозяйства Республики Казахстан","Повышение доступности финансовых услуг",156766984,0.73981166138426,3
"Министерство сельского хозяйства Республики Казахстан","Создание условий для развития животноводства и производства, реализации продукции животноводства",18033739,0.0851044656862195,3
"Министерство сельского хозяйства Республики Казахстан","Услуги по планированию, регулированию, управлению в сфере сельского хозяйства и использования земельных ресурсов",13526200,0.0638325764704115,3
"Министерство сельского хозяйства Республики Казахстан","Повышение доступности информации о земельных ресурсах",8524392,0.040228142730683,3
"Министерство сельского хозяйства Республики Казахстан","Создание условий для развития производства, реализации продукции растениеводства",7556017,0.0356582065150766,3
"Министерство сельского хозяйства Республики Казахстан","Повышение доступности знаний и научных исследований",7493875,0.0353649472133493,3
"Министерство торговли и интеграции Республики Казахстан","Содействие продвижению экспорта казахстанских товаров на внешние рынки",13062481,0.613275004085767,3
"Министерство торговли и интеграции Республики Казахстан","Формирование и реализация политики государства в сфере внутренней и внешней торговой политики, международной экономической интеграции, защиты прав потребителей, технического регулирования, стандартизации и обеспечения единства измерений, развития и продвижения несырьевого экспорта",5793005,0.271977824506988,3
"Министерство торговли и интеграции Республики Казахстан","Услуги в сфере технического регулирования и метрологии",2444063,0.114747171407244,3
"Министерство труда и социальной защиты населения Республики Казахстан","Социальное обеспечение отдельных категорий граждан и их сопровождение по выплатам",3354334240,0.978767800105744,3
"Министерство труда и социальной защиты населения Республики Казахстан","Реализация Государственной программы развития продуктивной занятости и массового предпринимательства на 2017 - 2021 годы «Еңбек»",30194151,0.0088104108403731,3
"Министерство труда и социальной защиты населения Республики Казахстан","Оказание социальной защиты и помощи населению на республиканском уровне, а также совершенствование системы социальной защиты и развитие инфраструктуры",22697086,0.00662282746546775,3
"Министерство труда и социальной защиты населения Республики Казахстан","Целевые текущие трансферты областным бюджетам, бюджетам городов республиканского значения, столицы на установление доплат к заработной плате работников, предоставляющих специальные социальные услуги в государственных организациях социальной защиты населения",8368939,0.00244198920804301,3
"Министерство труда и социальной защиты населения Республики Казахстан","Формирование государственной политики в области труда, занятости, социальной защиты и миграции населения",5279405,0.00154048799195314,3
"Министерство труда и социальной защиты населения Республики Казахстан","Реализация программных проектов в рамках содействия устойчивому развитию и росту Республики Казахстан",3401463,0.000992519593888498,3
"Министерство труда и социальной защиты населения Республики Казахстан","Оказание услуг по информационно-аналитическому обеспечению социально-трудовой сферы, модернизация политики занятости",1692434,0.00049383865306284,3
"Министерство труда и социальной защиты населения Республики Казахстан","Обеспечение реализации проектов, осуществляемых совместно с международными организациями",983638,0.000287017671011942,3
"Министерство труда и социальной защиты населения Республики Казахстан","Прикладные научные исследования в области охраны труда",113400,3.30892095392352e-05,3
"Министерство труда и социальной защиты населения Республики Казахстан","Целевые текущие трансферты областным бюджетам, бюджетам городов республиканского значения, столицы на субсидирование затрат работодателя на создание специальных рабочих мест для трудоустройства инвалидов",34337,1.00192609166554e-05,3
"Министерство финансов Республики Казахстан","Субвенции",2104432069,0.681323389857703,3
"Министерство финансов Республики Казахстан","Обслуживание правительственного долга",777830893,0.251827744198287,3
"Министерство финансов Республики Казахстан","Услуги по обеспечению бюджетного планирования, исполнения и контроля за исполнением государственного бюджета и противодействию экономическим и финансовым преступлениям и правонарушениям",76912608,0.0249009505116778,3
"Министерство финансов Республики Казахстан","Резерв Правительства Республики Казахстан",76734511,0.0248432904647934,3
"Министерство финансов Республики Казахстан","Целевое перечисление в АО «Администрация Международного финансового центра «Астана»",13074000,0.00423279141684645,3
"Министерство финансов Республики Казахстан","Финансирование политических партий",9258140,0.00299738224934701,3
"Министерство финансов Республики Казахстан","Создание и развитие информационных систем Министерства финансов Республики Казахстан",8722272,0.00282389154482179,3
"Министерство финансов Республики Казахстан","Осуществление оперативно-розыскной деятельности и досудебного расследования",6269300,0.00202972611516257,3
"Министерство финансов Республики Казахстан","Строительство объектов и инфраструктуры Министерства финансов Республики Казахстан",5838748,0.0018903321416192,3
"Министерство финансов Республики Казахстан","Выполнение государственных обязательств по проектам государственно-частного партнерства",3346499,0.00108345053110641,3
"Министерство финансов Республики Казахстан","Реформирование системы налогового администрирования",2833139,0.000917246936051165,3
"Министерство финансов Республики Казахстан","Погашение простых векселей",2736000,0.000885797561304259,3
"Министерство финансов Республики Казахстан","Управление государственными активами",724535,0.000234572856754233,3
"Министерство финансов Республики Казахстан","Осуществление аудита инвестиционных проектов, финансируемых международными финансовыми организациями",24400,7.89965661397073e-06,3
"Министерство финансов Республики Казахстан","Выплата курсовой разницы по льготным жилищным кредитам",4738,1.53395791135219e-06,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Развитие «электронного правительства», инфокоммуникационной инфраструктуры и информационной безопасности",71774808,0.691436827489186,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Выполнение государственных обязательств по проектам государственно-частного партнерства",13122579,0.126415307056429,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Обеспечение сохранности и расширения использования космической инфраструктуры",5727209,0.0551726062621792,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Обеспечение инновационного развития Республики Казахстан",3365966,0.032425762148698,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Формирование и реализация политики государства в сфере цифровизации, инноваций, аэрокосмической и электронной промышленности, информационной безопасности в сфере информатизации и связи (кибербезопасности), топографо-геодезии и картографии",3094599,0.0298115700276232,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Обеспечение топографо-геодезической и картографической продукцией и ее хранение",3038747,0.0292735242875506,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Создание космического ракетного комплекса «Байтерек» на базе ракеты космического назначения среднего класса нового поколения для запусков беспилотных и пилотируемых космических аппаратов",2692703,0.0259399373062846,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Прикладные научные исследования в области космической деятельности и информационной безопасности",901130,0.00868096321978778,3
"Министерство цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан","Переподготовка и повышение квалификации кадров в космической отрасли",87560,0.000843502202262291,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Эффективное управление водными ресурсами",31604223,0.365432006463212,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Управление, обеспечение сохранения и развития лесных ресурсов и животного мира",23052325,0.266548472917435,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Услуги по координации деятельности в сфере экологии, геологии и природных ресурсов",10900958,0.126045147647237,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Обеспечение рационального и комплексного использования недр и повышение геологической изученности территории Республики Казахстан",8640499,0.0999080055350001,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Развитие гидрометеорологического и экологического мониторинга",7837652,0.090624879349839,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Стабилизация и улучшение качества окружающей среды",2097254,0.0242500420682071,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Усовершенствование ирригационных и дренажных систем",1087470,0.012574153272762,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Содействие ускоренному переходу Казахстана к «зеленой экономике» путем продвижения технологий и лучших практик, развития бизнеса и инвестиций",649838,0.00751392002948596,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Повышение доступности знаний и научных исследований",472183,0.00545973812132065,3
"Министерство экологии, геологии и природных ресурсов Республики Казахстан","Сокращение выбросов парниковых газов",142149,0.00164363459550134,3
"Министерство энергетики Республики Казахстан","Целевые трансферты на развитие областным бюджетам, бюджетам городов республиканского значения, столицы на развитие газотранспортной системы",48096287,0.365512520298435,3
"Министерство энергетики Республики Казахстан","Развитие тепло-электроэнергетики",41323851,0.314044718825115,3
"Министерство энергетики Республики Казахстан","Целевые трансферты на развитие областным бюджетам, бюджетам городов республиканского значения, столицы на проектирование, развитие и (или) обустройство инженерно-коммуникационной инфраструктуры в рамках Программы жилищного строительства «Нұрлы жер»",36284857,0.275750382368151,3
"Министерство энергетики Республики Казахстан","Услуги по координации деятельности в сфере энергетики, атомной энергии, нефтегазовой и нефтехимической промышленности",3004658,0.0228341975382602,3
"Министерство энергетики Республики Казахстан","Развитие атомных и энергетических проектов",2743028,0.0208459143120378,3
"Министерство энергетики Республики Казахстан","Развитие нефтегазохимической промышленности и местного содержания в контрактах на недропользование",133200,0.0010122666580011,3
"Министерство юстиции Республики Казахстан","Защита и представление интересов государства в арбитражах, иностранных арбитражах, иностранных государственных и судебных органах, а также в процессе доарбитражного и досудебного урегулирования споров, оценка перспектив судебных или арбитражных разбирательств, проводимых за рубежом с участием Правительства Республики Казахстан",19544600,0.41458506376733,3
"Министерство юстиции Республики Казахстан","Правовое обеспечение деятельности государства",12582669,0.266906799306622,3
"Министерство юстиции Республики Казахстан","Услуги по судебным экспертизам",7234828,0.153467025558245,3
"Министерство юстиции Республики Казахстан","Реализация проекта институционального укрепления сектора правосудия",3638741,0.0771859065684536,3
"Министерство юстиции Республики Казахстан","Оказание юридической помощи адвокатами",1813004,0.0384579054547253,3
"Министерство юстиции Республики Казахстан","Обеспечение населения правовой информацией и ведение Единой системы правовой информации",1156382,0.0245294713224826,3
"Министерство юстиции Республики Казахстан","Строительство объектов судебной экспертизы",626575,0.0132910694682938,3
"Министерство юстиции Республики Казахстан","Научное сопровождение законотворческой деятельности государственных органов",505323,0.0107190409718336,3
"Министерство юстиции Республики Казахстан","Повышение квалификации и переподготовка судебно-экспертных кадров",40435,0.00085771758201406,3
"Национальный центр по правам человека","Услуги по наблюдению за соблюдением прав и свобод человека и гражданина",93368,0.586865791723236,3
"Национальный центр по правам человека","Укрепление Национального превентивного механизма по предупреждению пыток",65728,0.413134208276764,3
"Служба государственной охраны Республики Казахстан","Обеспечение безопасности охраняемых лиц и объектов",24662096,1,3
"Счетный комитет по контролю за исполнением республиканского бюджета","Услуги по обеспечению контроля за исполнением республиканского бюджета",1565642,0.897472687031994,3
"Счетный комитет по контролю за исполнением республиканского бюджета","Совершенствование системы государственного аудита и финансового контроля",178859,0.102527312968006,3
"Управление Делами Президента Республики Казахстан","Услуги по обеспечению деятельности Главы государства, Первого Президента Республики Казахстан - Елбасы, Премьер-Министра и других должностных лиц государственных органов",71574158,0.569073082620358,3
"Управление Делами Президента Республики Казахстан","Строительство и реконструкция объектов Управления Делами Президента Республики Казахстан",24650996,0.195995575433554,3
"Управление Делами Президента Республики Казахстан","Обеспечение деятельности медицинских организаций Управления Делами Президента Республики Казахстан",19967098,0.158754756288475,3
"Управление Делами Президента Республики Казахстан","Развитие инфраструктуры Щучинско-Боровской курортной зоны",5552836,0.0441495867797047,3
"Управление Делами Президента Республики Казахстан","Охрана, защита, воспроизводство лесов и животного мира",1776368,0.0141235781443375,3
"Управление Делами Президента Республики Казахстан","Обновление парка автомашин для государственных органов",950700,0.00755884239179138,3
"Управление Делами Президента Республики Казахстан","Проведение государственной информационной политики",773446,0.00614952815037496,3
"Управление Делами Президента Республики Казахстан","Формирование туристского имиджа в Щучинско-Боровской курортной зоне",363825,0.00289270625138687,3
"Управление Делами Президента Республики Казахстан","Повышение квалификации и переподготовка кадров медицинских организаций",163800,0.00130234394001833,3
"Управление материально-технического обеспечения","Услуги по обеспечению деятельности Парламента Республики Казахстан",14391817,1,3
"Центральная избирательная комиссия Республики Казахстан","Проведение выборов",1946671,0.742283446912616,3
"Центральная избирательная комиссия Республики Казахстан","Организация проведения выборов",675873,0.257716553087384,3
