<!doctype html>

<html lang="en">

<head>
  <title>DATAVIZ.KZ</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Визуализация открытых данных с d3" />
<meta name="author" content="Oraz Shakirov, Ораз Шакиров" /><meta property="og:title" content="Сравнение жилищных комплексов г. Алматы" />
<meta property="og:description" content="Расчет рейтинга ЖК на основе доступных данных" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shakraz.github.io/blogs/rating/" />
<meta property="og:image" content="https://shakraz.github.io/images/image5.png" />
<meta property="article:published_time" content="2020-04-18T14:39:24-04:00" />
<meta property="article:modified_time" content="2020-04-18T14:39:24-04:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shakraz.github.io/images/image5.png"/>

<meta name="twitter:title" content="Сравнение жилищных комплексов г. Алматы"/>
<meta name="twitter:description" content="Расчет рейтинга ЖК на основе доступных данных"/>

<meta name="generator" content="Hugo 0.66.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://shakraz.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://shakraz.github.io/css/styles.css" /></head>

<body>

  <div id="container">
    <header>
      <h1>
                <a href="https://shakraz.github.io/">DATAVIZ.KZ</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/shakraz" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://telegram.me/orazs" title="Telegram">
               <i class="fab fa-telegram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>интерактивная визуализация открытых данных</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://shakraz.github.io/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://shakraz.github.io/blogs">
                <i class="fa-li fa  fa-lg"></i><span>Blogs</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://shakraz.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Сравнение жилищных комплексов г. Алматы</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-04-18T14:39:24-04:00">Apr 18, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://shakraz.github.io/categories/%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5">Открытые данные</a>
                
                    , 
                    <a href="https://shakraz.github.io/categories/d3">d3</a>
                
                    , 
                    <a href="https://shakraz.github.io/categories/%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C">недвижимость</a>
                
            </em>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    
    <h2 id="идея">Идея</h2>
<p>Те, кто покупал жилье (а значит, почти все), знают, как иногда трудно сравнить между собой имеющиеся варианты. Десятки разных факторов влияют на окончательный выбор, причем цена самый очевидный из них. В конце концов, при прочих равных, оставливаются на пересечении <strong>хороший дом/хорошая квартира</strong>. Вопрос - как измерить &ldquo;хороший дом&rdquo; или &ldquo;хорошая квартира&rdquo;</p>
<h2 id="данные">Данные</h2>
<p>Данные выгружены с <a href="www.korter.kz">кортера</a>.</p>
<h2 id="реализация">Реализация</h2>
<p>Для каждого ЖК нужно рассчитать два дополнительных рейтинга : <strong>flat_rate</strong> и <strong>building_rate</strong>. Действительно, дом сам по себе может быть
исключительно хорошим (мало домов, мало квартир, подземный паркинг, материалы итд) но квартиры могут оставлять лучшего (низкие потолки, маленькая площадь, отсутствие отделки). Перекодировав эти факторы в численные (почти все они ordered, что облегчает задачу), можно рассчитать необходимые значения. Поскольку данные разного масштаба, в процессе применялось логарифмирование и нормирование</p>
<p>flat_rate</p>
<ul>
<li>минимальная площадь (чем больше, тем лучше)</li>
<li>отделка</li>
<li>этажность (чем выше, тем хуже)</li>
<li>высота потолков</li>
</ul>
<p>building_rate</p>
<ul>
<li>класс</li>
<li>паркинг</li>
<li>кол-во домов (чем больше, тем хуже)</li>
<li>кол-во квартир (аналогично)</li>
<li>технология (панели хуже, чем кирпич итд)</li>
<li>двор (закрытый лучше, чем открытый)</li>
</ul>
<h2 id="как-пользоваться">Как пользоваться</h2>
<ul>
<li>Выбрать интересующий район.</li>
<li>Красные линии это средние значения, все, что выше/правее среднего, может быть потенциально интересно</li>
<li>Выделить точки на графике, размер точки пропорционален стоймости кв.метра</li>
</ul>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" lang="en">
  <title>Анализ цен на недвижимость</title>
<style>
	.tooltip {
	    position: absolute; 
	    text-align: center;
	    width: 200px;
	    border-radius: 8px;
	    height: 100px;
	    display:none;
	    padding: 2px;
	    text-align: left;
	    font: 10px sans-serif; 
	}
	 .brushed {
	            fill: purple;
	            stroke: purple;
	            opacity: 1.0;
	        }


	table {
	  visibility: hidden;
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	table td, table th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	table tr:nth-child(even){background-color: #f2f2f2;}

	table tr:hover {background-color: #ddd;}

	table th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: steelblue;
	  color: white;
	}
.axis{
	font-size: 12px;
	fill:gray;
}
</style>
</head>
<div class="main">
<p style="font-size:10px;font-style: italic;">Данные <a href="https://docs.google.com/spreadsheets/d/1siLGmdb5OFMAmipxiuqBFS9rxq_a8lkqOeLQncku3xY/edit?usp=sharing" target="blank">korter.kz.</a></p>
  <div class="tooltip">
    <h2><a href=""  target="blank"></a></h2>
  </div>
 <select id='select1'>
  </select>
  <div id="chart">
  </div>
 <div id ="table">
  <table>
            <tr>
                <th>Район</th>
                <th>Название</th> 
                <th>Цена</th> 
                <th>Класс</th>
                <th>Отделка</th> 
                <th>Паркинг</th> 
                <th>Средний рейтинг</th> 
            </tr>
        </table>
 </div>
  <div id = "rowchart">
  </div>
</div>
<script src="https://shakraz.github.io/js/d3.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://shakraz.github.io/js/dc.js"></script>
<script src="https://shakraz.github.io/js/crossfilter.js"></script>
<script src="https://shakraz.github.io/js/zk.js"></script>
</body>
</html>
<h2 id="вывод">Вывод</h2>
<p>Понятно, что это очень упрощенный подход. Не учитывалась локация, инфраструктура и многое другое. Но это уже дело техники.
Оценку можно значительно улучшить присвоив каждому фактору вес,его можно вычислить опытным путем либо опросить экспертов.
Вы можете заполнить форму и указать, какой,по вашему мнению, вес имеет каждый из факторов.</p>


</article>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57507d9be05269ae"></script>


<section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> </button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'openviz';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>



<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://shakraz.github.io/blogs/third_post/"><i class="fa fa-chevron-circle-left"></i> Сравнение цен на недвижимость в Алматы до и после девальвации</a>
        </li>
        
        
    </ul>
</section>
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> </button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'openviz';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    





</main>
    <footer>
        <h6>Copyright © 2019 - Oraz Shakirov |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://shakraz.github.ioindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://shakraz.github.io/js/scripts.js"></script>

</body>

</html>

